# AtHome

./: .gitignore  .gitmodules  README.md  apiconfig.json  palette.json
api/: HomeSecureApi.sln
api/HomeSecureApi/: HomeSecureApi.csproj  HsConfig.cs  PortInfo.cs  Program.cs  Startup.cs  UtilAuth.cs  WeatherForecast.cs
api/HomeSecureApi/Controllers/: InfoController.cs  NotificationsController.cs  StreamController.cs  StreamingController.cs
api/HomeSecureApi/Models/: ApiInfo.cs  LocationAlert.cs  NotificationDevice.cs  NotificationType.cs  StreamConfig.cs  StreamInfo.cs  StreamSession.cs
api/HomeSecureApi/Properties/: launchSettings.json
api/HomeSecureApi/Services/: MailNotifications.cs  NotificationsManager.cs  StreamingManager.cs
api/Settings/: Nbl.csproj
device-configs/: Amcrest-IP4M-1055E.backup
frontend/app/: .eslintrc.js  App.tsx  app-config.ts  app.json  package-lock.json  package.json  tsconfig.json
frontend/app/android/: settings.gradle
frontend/app/android/app/: _BUCK  build.gradle
frontend/app/android/app/src/debug/java/com/homesecure/: ReactNativeFlipper.java
frontend/app/android/app/src/main/: AndroidManifest.xml
frontend/app/android/app/src/main/java/com/homesecure/: MainActivity.java  MainApplication.java
frontend/app/android/app/src/main/res/values/: strings.xml
frontend/app/components/: AddLocation.tsx  BackButton.tsx  Busy.tsx  Button.tsx  Header.tsx  ListItem.tsx  Location.tsx  LocationConfig.tsx  Locations.tsx  MainLayout.tsx  Page.tsx  Router.tsx  Stream.tsx  StreamList.tsx  StreamsLayout.tsx  TextInput.tsx
frontend/app/ios/: HomeSecureApp.swift  HomeSecureDelegate.h  HomeSecureDelegate.m  Podfile
frontend/app/ios/HomeSecure/: AppDelegate.m  Info.plist
frontend/app/ios/HomeSecure.xcodeproj/: project.pbxproj
frontend/app/ios/HomeSecure.xcodeproj/xcshareddata/xcschemes/: HomeSecure-tvOS.xcscheme  HomeSecure.xcscheme
frontend/app/ios/HomeSecure.xcworkspace/: contents.xcworkspacedata
frontend/app/ios/HomeSecure/Base.lproj/: LaunchScreen.xib
frontend/app/ios/HomeSecureTests/: HomeSecureTests.m
frontend/app/lib/: HsApp.ts  HsConfig.ts  LocationManager.ts  NativeDevice.ts  hooks.ts  style.ts  types.ts
graphics/: generate-ios-icons.ps1  iosIconsContents.json  update-homesecure-icons.ps1
scripts/: Env.ps1  GenerateDeviceConfig.ps1  OpenAppXCode.ps1  PushToPi.ps1
